# ecoride-maintenance-service

./: pom.xml
src/main/java/com/ecoride/maintenance_service/: MaintenanceServiceApplication.java
src/main/java/com/ecoride/maintenance_service/config/: GcsConfig.java
src/main/java/com/ecoride/maintenance_service/controller/: MaintenanceController.java
src/main/java/com/ecoride/maintenance_service/entity/: MaintenanceJob.java
src/main/java/com/ecoride/maintenance_service/repository/: MaintenanceJobRepository.java
src/main/java/com/ecoride/maintenance_service/service/: GcsStorageService.java  MaintenanceService.java
src/main/resources/: application.properties
src/test/java/com/ecoride/maintenance_service/: MaintenanceServiceApplicationTests.java
